E:\GB\Task\Task\Task10\bin\Debug\net6.0\Task10.exe
E:\GB\Task\Task\Task10\bin\Debug\net6.0\Task10.deps.json
E:\GB\Task\Task\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
E:\GB\Task\Task\Task10\bin\Debug\net6.0\Task10.dll
E:\GB\Task\Task\Task10\bin\Debug\net6.0\ref\Task10.dll
E:\GB\Task\Task\Task10\bin\Debug\net6.0\Task10.pdb
E:\GB\Task\Task\Task10\obj\Debug\net6.0\Task10.GlobalUsings.g.cs
E:\GB\Task\Task\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
E:\GB\Task\Task\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\Task\Task\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
E:\GB\Task\Task\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
E:\GB\Task\Task\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
E:\GB\Task\Task\Task10\obj\Debug\net6.0\Task10.dll
E:\GB\Task\Task\Task10\obj\Debug\net6.0\ref\Task10.dll
E:\GB\Task\Task\Task10\obj\Debug\net6.0\Task10.pdb
E:\GB\Task\Task\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
